<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Binary Search Tree</title>
  </head>
  <body>
    

    <script src="js/Node.js"></script>
    <script src="js/Tree.js"></script>

    <script>
      
      let tree = new Tree()

      tree.insert(60)
      
      for (let i=0; i < 100; i++ ){
        let r = Math.floor(Math.random() * 1000)
        tree.insert(r)
      }

      let minNode = tree.findMin();
      let maxNode = tree.findMax();
      let isValid = tree.isValidBST();

      // console.log(isValid);

      tree.inOrder()
      

    </script>

  </body>
</html>